<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2014-12-14T02:19:02-08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-12-14T02:19:02-08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:484d2983-febd-2f46-8204-39ccab258311</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:484d2983-febd-2f46-8204-39ccab258311</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:67fb9efd-a4b9-234d-807b-64ede43154b5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67fb9efd-a4b9-234d-807b-64ede43154b5</stEvt:instanceID>
                  <stEvt:when>2014-12-01T00:14:54-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8533c51c-6a34-5547-ab09-667efba00dc9</stEvt:instanceID>
                  <stEvt:when>2014-12-01T00:14:54-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:81fde0ca-5c47-934f-86c5-ea5c74260d55</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:18:53-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9d94b8b9-6cb4-f04d-91ff-4a91d7ad8a99</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:18:53-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:10ec1ca4-81a2-3147-8687-9b2b092e8742</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:18:53-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4c517683-5f55-a14a-8e7d-4302a1db9317</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:19:02-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/aac to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ee36b8c0-9d54-ee4c-9a89-bbe98aab9b71</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:19:02-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/aac to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:484d2983-febd-2f46-8204-39ccab258311</stEvt:instanceID>
                  <stEvt:when>2014-12-14T02:19:02-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ee36b8c0-9d54-ee4c-9a89-bbe98aab9b71</stRef:instanceID>
            <stRef:documentID>xmp.did:ee36b8c0-9d54-ee4c-9a89-bbe98aab9b71</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:67fb9efd-a4b9-234d-807b-64ede43154b5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>